upstream code {
    server 10.252.27.2:4200;
    keepalive 64;
}

server {
  listen 80;

  location / {
    proxy_pass http://code;
    proxy_http_version 1.1;
    proxy_set_header   "Connection" "";
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection upgrade;
    proxy_set_header Accept-Encoding gzip;
  }

}

